# flink-gradle

./: .gitignore  build.gradle  settings.gradle.kts
docker/: docker-compose.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/Avro/: pizza_orders.avsc  pizza_orders_cancelled.avsc  pizza_orders_completed.avsc
src/main/java/org/example/: PizzaAggregateAccumulator.java  PizzaAggregator.java  PizzaOrdersAggregator.java  PizzaOrdersCollector.java  testjson.java
